{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=SmartCanteen;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "canteen",
    "Audience": "mobile",
    "Key": "your-super-secret-key",
    "ExpireMinutes": 120
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
